<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_title">

        <LinearLayout
            android:id="@+id/ll_back_info"
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/edit_height"
            android:layout_centerVertical="true"
            android:background="@drawable/sel_btn_back_style"
            android:paddingBottom="15dp"
            android:paddingLeft="8dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/color_title_text"
            android:textSize="@dimen/title_textsize" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sel_btn_back_style"
            android:padding="10dp"
            android:text="保存"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/sel_btn_back_style"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="头像" />

        <ImageView
            android:id="@+id/civ_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/head01" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/sel_btn_back_style"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="性别:" />

        <Spinner
            android:id="@+id/sn_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:entries="@array/sex"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/sel_btn_back_style"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="昵称:" />

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="千山苜蓿"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/sel_btn_back_style"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="个人简介:" />

        <EditText
            android:id="@+id/edit_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="我只记录经典..."
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_line" />
</LinearLayout>