<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_style"
    android:orientation="vertical"
    tools:context="com.tp.bsclient.activity.AlbumDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_title"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancel_p"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sel_btn_back_style"
            android:clickable="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="取消"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="照片"
            android:textColor="@color/color_title_text"
            android:textSize="@dimen/title_textsize" />


        <TextView
            android:id="@+id/tv_add_p"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sel_btn_back_style"
            android:clickable="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="添加"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">


        <ListView
            android:id="@+id/gv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_noimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="该相册还没有照片 \n 添加几张吧"
            android:textSize="14sp"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
