<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#EEE">

        <EditText
            android:id="@+id/edit_aname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="请输入相册名"
            android:maxLines="5"
            android:textColor="#000" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:orientation="horizontal">


        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/btn_close"
        android:padding="10dp" />


</RelativeLayout>