<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/title_textcolor"
            android:textSize="@dimen/title_textsize" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <!--海报栏-->
        <com.tp.bsclient.view.MyGallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_focus_indicator_container"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line" />

    <!--相册-->
    <GridView
        android:id="@+id/gv_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        android:gravity="center"
        android:numColumns="3" />

</LinearLayout>