<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="圈子"
            android:textColor="@color/title_textcolor"
            android:textSize="@dimen/title_textsize" />


        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sel_btn_back_style"
            android:clickable="true"
            android:gravity="center"
            android:padding="14dp"
            android:text="添加"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/back_line_size"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_add"
            android:background="@color/back_line" />
    </RelativeLayout>


    <com.tp.bsclient.view.XListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:clickable="true"
        android:divider="#00000000"
        android:dividerHeight="6dp"
        android:scrollbars="none" />

</LinearLayout>
