<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">

                <com.tp.bsclient.view.CircleImageView
                    android:id="@+id/head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/head01" />

                <TextView
                    android:id="@+id/tv_nid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/head"
                    android:text="千山暮雪兔"
                    android:textColor="#17201D"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/nickname"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/head"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:text="分享各种新鲜笑料。猛点收听，欢乐随行!分享各种新鲜笑料。猛点收听，欢乐随行!分享各种新鲜笑料。猛点收听，欢乐随行!"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="2013-11-12"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6dp"
                    android:maxLines="4"
                    android:text="这世上不需要付出就能得到的美好事物毕竟太少，即时是日出都需要牺牲睡眠。想要好身体就得保持锻炼，想要过的好，就得努力，不管你去哪里，愿你不忘初心"
                    android:textColor="#17201D"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp">


                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/img_size"
                        android:layout_height="@dimen/img_size"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img01" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="@dimen/img_size"
                        android:layout_height="@dimen/img_size"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img02" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="@dimen/img_size"
                        android:layout_height="@dimen/img_size"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img03" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="来自宝宝秀"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_col"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_col"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_col" />

                    <TextView
                        android:id="@+id/tv_col_num_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="false"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_comment" />

                    <TextView
                        android:id="@+id/tv_comment_num_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_zan"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_zan" />

                    <TextView
                        android:id="@+id/tv_zan_num_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#0F000000" />
</LinearLayout>